@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-900;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Custom animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeUp {
  animation: fadeUp 0.5s ease-out forwards;
}

/* Custom slider thumb */
.slider-thumb::-webkit-slider-thumb {
  @apply appearance-none h-4 w-4 rounded-full bg-blue-500 cursor-pointer;
}

.slider-thumb::-moz-range-thumb {
  @apply appearance-none h-4 w-4 rounded-full bg-blue-500 cursor-pointer;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}